{
	"name": "@snickbit/fa-gen",
	"version": "1.1.57",
	"description": "Easily generate tree-shaken Font Awesome library loader files for Vue.js",
	"keywords": [
		"font-awesome",
		"fontawesome",
		"generator",
		"cli",
		"vue"
	],
	"license": "MIT",
	"exports": {
		"require": "./dist/index.js",
		"import": "./dist/index.mjs",
		"types": "./dist/index.d.ts"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"bin": {
		"fa": "./bin/fa.js"
	},
	"files": [
		"dist",
		"bin"
	],
	"scripts": {
		"build": "pnpm run clean && pnpm run build:lib && pnpm run build:cli",
		"build:cli": "pnpm run esbuild",
		"build:lib": "tsup",
		"build:meta": "pnpm run build:cli --minify --metafile=.meta.json",
		"clean": "shx rm -rf ./dist ./bin",
		"depcheck": "depcheck",
		"esbuild": "esbuild src/cli.ts --bundle --outfile=bin/fa.js --target=node12 --platform=node --external:@fortawesome/* --sourcemap",
		"index": "indexer",
		"prod": "pnpm run clean && concurrently -n lib,cli \"pnpm run build:lib --minify\" \"pnpm run build:cli --minify\"",
		"start": "node bin/fa.js",
		"watch": "concurrently -n lib,cli \"pnpm run watch:lib\" \"pnpm run watch:cli\"",
		"watch:cli": "pnpm run build:cli --watch",
		"watch:lib": "pnpm run build:lib --watch"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node"
	},
	"dependencies": {
		"@fortawesome/fontawesome-common-types": "^6.1.1",
		"@fortawesome/fontawesome-svg-core": "^6.1.1",
		"@snickbit/node-cli": "^1.0.55",
		"@snickbit/node-utilities": "^4.3.12",
		"@snickbit/out": "^2.0.32",
		"@snickbit/utilities": "^3.0.26",
		"@urql/core": "^2.5.0",
		"graphql": "^16.5.0",
		"isomorphic-unfetch": "^3.1.0"
	},
	"devDependencies": {
		"@remedyred/indexer": "^2.4.2",
		"@types/node": "^17.0.38",
		"concurrently": "^7.2.1",
		"tsup": "^6.0.1",
		"typescript": "^4.7.2"
	},
	"optionalDependencies": {
		"quasar": "^2.7.1",
		"vue": "^3.2.36"
	},
	"engines": {
		"node": ">= 12"
	},
	"tsup": {
		"entry": [
			"src/index.ts"
		],
		"clean": true,
		"dts": true,
		"format": [
			"esm",
			"cjs"
		]
	}
}
