{
	"include": [
		"src/index.js"
	],
	"compilerOptions": {
		"allowJs": true,
		"outFile": "./dist/index.d.ts",
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationMap": true,
		"removeComments": true,
		"target": "es5",
		"moduleResolution": "node",
		"newLine": "lf",
		"module": "commonjs",
		"downlevelIteration": true,
		"sourceMap": true,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"esModuleInterop": true
	}
}
